{
  "name": "notra",
  "version": "1.0.0",
  "description": "Turn shipped GitHub, Linear, and product work into changelogs, blog posts, and social updates with the Notra MCP server and content skills.",
  "author": {
    "name": "Notra Plugin"
  },
  "homepage": "https://www.usenotra.com",
  "repository": "https://github.com/usenotra/notra-mcp",
  "license": "MIT",
  "keywords": [
    "notra",
    "changelog",
    "content",
    "brand-voice",
    "github",
    "mcp",
    "geo",
    "skills"
  ],
  "logo": "assets/logo.svg",
  "skills": "skills",
  "agents": "agents",
  "commands": "commands",
  "rules": "rules",
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "NOTRA_API_KEY": {
        "type": "string",
        "title": "Notra API key",
        "description": "API key from the Notra dashboard under Developer → API Keys. Grant read and write access for posts, brand identities, integrations, schedules, chats, and skills. Optional until you generate content; set it under Customize → Notra → Configure."
      }
    }
  }
}
